[Forks]
; List of space separated sections within this Forks.ini file.
SYNCING_FORKS=Genesis_DB9 NES_DB9

[Genesis_DB9]
RELEASE_CORE_NAME=Genesis                                              ; Must match with the file naming in the 'releases' folder.
FORK_REPO=https://github.com/theypsilon/Genesis_MiSTer.git             ; Repository of this fork.
UPSTREAM_REPO=https://github.com/MiSTer-devel/Genesis_MiSTer.git       ; Upstream repository at https://github.com/MiSTer-devel/
FORK_DEV_BRANCH=Joy_DB9MD                                              ; If not 'none', the dev branch will be merged into master first.
QUARTUS_IMAGE=theypsilon/quartus-lite-c5:17.0.docker0                  ; Check the available ones at: https://github.com/theypsilon/quartus-lite-c5-dockerized
COMPILATION_INPUT=Genesis.qpf                                          ; Use the main project file here.
COMPILATION_OUTPUT=output_files/Genesis.rbf                            ; Use the generated core here.
MAINTAINER_EMAILS=theypsilon@gmail.com                                 ; List of emails separated by a single space

[NES_DB9]
RELEASE_CORE_NAME=NES
FORK_REPO=https://github.com/Miguel-T80c/NES_MiSTer.git
UPSTREAM_REPO=https://github.com/MiSTer-devel/NES_MiSTer.git
FORK_DEV_BRANCH=Joy_DB9MD
QUARTUS_IMAGE=theypsilon/quartus-lite-c5:17.1.docker0
COMPILATION_INPUT=NES.qpf
COMPILATION_OUTPUT=output_files/NES.rbf
MAINTAINER_EMAILS=the80scomputers@gmail.com theypsilon@gmail.com